{
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python@4.5.0"
    }
  },
  "rewrites": [
    { "source": "/api/categories", "destination": "/api/lookup?endpoint=categories" },
    { "source": "/api/regions", "destination": "/api/lookup?endpoint=regions" },
    { "source": "/api/region-stock", "destination": "/api/lookup?endpoint=region-stock" },
    { "source": "/api/scans", "destination": "/api/lookup?endpoint=scans" },
    { "source": "/api/catalog-metrics", "destination": "/api/lookup?endpoint=catalog-metrics" },
    { "source": "/api/access-logs", "destination": "/api/lookup?endpoint=access-logs" },
    { "source": "/api/log-access", "destination": "/api/lookup?endpoint=log-access" },
    { "source": "/api/error-logs", "destination": "/api/lookup?endpoint=error-logs" },
    { "source": "/api/log-error", "destination": "/api/lookup?endpoint=log-error" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
